# loscate

./: Loscate.sln  README.md
Loscate.App/Loscate.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Loscate.App.csproj
Loscate.App/Loscate.App.Android/: Loscate.App.Android.csproj  MainActivity.cs  google-services.json
Loscate.App/Loscate.App.Android/Map/: CustomMapRenderer.cs  MapService.cs
Loscate.App/Loscate.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Loscate.App/Loscate.App.Android/Renderers/: CustomEditorRenderer.cs
Loscate.App/Loscate.App.Android/Resources/: Resource.designer.cs
Loscate.App/Loscate.App.Android/Resources/layout/: XamarinMapInfoWindow.xml
Loscate.App/Loscate.App.Android/Service/Auth/: FirebaseAuthentication.cs  IdTokenListener.cs
Loscate.App/Loscate.App/ApiRequests/Map/: MapRequests.cs
Loscate.App/Loscate.App/ApiRequests/Social/Dialog/: DialogRequests.cs
Loscate.App/Loscate.App/ApiRequests/Social/Message/: MessageRequests.cs
Loscate.App/Loscate.App/ApiRequests/User/: UserRequests.cs
Loscate.App/Loscate.App/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
Loscate.App/Loscate.App/Map/: CustomMap.cs  CustomPin.cs
Loscate.App/Loscate.App/Models/: Item.cs  Message.cs
Loscate.App/Loscate.App/Repository/: PhotoBase64DTO.cs  UserRepository.cs
Loscate.App/Loscate.App/Services/: IDataStore.cs  IFirebaseAuthenticator.cs  IMapService.cs  IPhotoPickerService.cs  MockDataStore.cs
Loscate.App/Loscate.App/Utilities/: ApiRequest.cs  ChatTemplateSelector.cs
Loscate.App/Loscate.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MyProfileViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs
Loscate.App/Loscate.App/ViewModels/Chat/: ChatPageViewModel.cs  DialogsViewModel.cs
Loscate.App/Loscate.App/ViewModels/Login/: LoginViewModel.cs
Loscate.App/Loscate.App/ViewModels/Map/: MapViewModel.cs
Loscate.App/Loscate.App/ViewModels/Pin/: AddPinViewModel.cs  PinDetailViewModel.cs  SearchPinViewModel.cs
Loscate.App/Loscate.App/ViewModels/Profile/: EditProfileViewModel.cs  MyPinsViewModel.cs  MyProfileViewModel.cs
Loscate.App/Loscate.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Loscate.App/Loscate.App/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Loscate.App/Loscate.App/Views/Chat/: ChatPage.xaml  ChatPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs
Loscate.App/Loscate.App/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
Loscate.App/Loscate.App/Views/Map/: MapPage.xaml  MapPage.xaml.cs
Loscate.App/Loscate.App/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
Loscate.App/Loscate.App/Views/Pin/: AddPinPage.xaml  AddPinPage.xaml.cs  PinDetailPage.xaml  PinDetailPage.xaml.cs  SearchPinPage.xaml  SearchPinPage.xaml.cs
Loscate.App/Loscate.App/Views/Profile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  MyPinsPage.xaml  MyPinsPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs
Loscate.DTO/: Loscate.DTO.csproj
Loscate.DTO/Firebase/: FirebaseUser.cs
Loscate.DTO/Map/: CustomPin.cs  Pin.cs
Loscate.DTO/Social/: Dialog.cs  Message.cs
Loscate.Site/: Loscate.Site.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Loscate.Site/Controllers/: WeatherForecastController.cs
Loscate.Site/Controllers/Map/: AddPinController.cs  GetPinsController.cs
Loscate.Site/Controllers/Social/Dialog/: GetUserDialogsController.cs
Loscate.Site/Controllers/Social/Message/: GetDialogMessagesController.cs  SendMessageController.cs
Loscate.Site/Controllers/User/: GetFirebaseUserController.cs
Loscate.Site/DbContext/: ChatMessage.cs  Dialog.cs  FirebaseUser.cs  LoscateDbContext.cs  Pin.cs
Loscate.Site/Properties/: launchSettings.json
Loscate.Site/Services/: UserService.cs
Loscate.Site/Utilities/: DTOConvert.cs  UserUtilities.cs
